========================================
TEST: 1 ARGS: 0 3.5 1.5 0 0 0
FAILED: HIT GATE
========================================
TEST: 2 ARGS: 0 3.5 1.5 0 0 1.57
PASSED
========================================
TEST: 3 ARGS: 0 3.5 1.5 0 3.14 0
FAILED: HIT GATE
========================================
TEST: 4 ARGS: 0 3.5 1.5 0 3.14 1.57
FAILED: HIT GATE
========================================
TEST: 5 ARGS: 0 3.5 1.5 1.57 0 0
PASSED
========================================
TEST: 6 ARGS: 0 3.5 1.5 1.57 0 1.57
FAILED: DID NOT PASS THROUGH GATE IN TIME
========================================
TEST: 7 ARGS: 0 3.5 1.5 1.57 3.14 0
FAILED: HIT GATE
========================================
TEST: 8 ARGS: 0 3.5 1.5 1.57 3.14 1.57
PASSED
========================================
TESTS PASSED: 37%
