 ========================================
 TEST: 1 ARGS: 0 1 2 3 4 5 
 FAILED: DID NOT PASS THROUGH GATE IN TIME
 ========================================
 TEST: 2 ARGS: 0 1 2 3 4 6 
 FAILED: HIT GATE 
 ========================================
 TEST: 3 ARGS: 0 1 2 3 4 7 
 PASSED: SUCCESFULLY PASSED THROUGH GATE
 ========================================
 TEST: 4 ARGS: 0 1 2 3 5 5 
 FAILED: HIT GATE 
 ========================================
 TEST: 5 ARGS: 0 1 2 3 5 6 
 PASSED: SUCCESFULLY PASSED THROUGH GATE
 ========================================
 TEST: 6 ARGS: 0 1 2 3 5 7 
 PASSED: SUCCESFULLY PASSED THROUGH GATE
 ========================================
 TEST: 7 ARGS: 0 1 2 3 6 5 
 PASSED: SUCCESFULLY PASSED THROUGH GATE
 ========================================
 TEST: 8 ARGS: 0 1 2 3 6 6 
 FAILED: DID NOT PASS THROUGH GATE IN TIME
 ========================================
 TEST: 9 ARGS: 0 1 2 3 6 7 
 FAILED: HIT GATE 
 ========================================
 TEST: 10 ARGS: 0 1 2 4 4 5 
 PASSED: SUCCESFULLY PASSED THROUGH GATE
 ========================================
 TEST: 11 ARGS: 0 1 2 4 4 6 
