========================================
TEST: 1 ARGS: 0 3.5 1.5 0 0 0
FAILED: HIT GATE
========================================
TEST: 2 ARGS: 0 3.5 1.5 0 0 1.57
PASSED
========================================
TEST: 3 ARGS: 0 3.5 1.5 0 3.14 0
FAILED: HIT GATE
========================================
TEST: 4 ARGS: 0 3.5 1.5 0 3.14 1.57
FAILED: HIT GATE
========================================
TEST: 5 ARGS: 0 3.5 1.5 1.57 0 0
PASSED
========================================
TEST: 6 ARGS: 0 3.5 1.5 1.57 0 1.57
FAILED: DID NOT PASS THROUGH GATE IN TIME
========================================
TEST: 7 ARGS: 0 3.5 1.5 1.57 3.14 0
FAILED: HIT GATE
========================================
TEST: 8 ARGS: 0 3.5 1.5 1.57 3.14 1.57
PASSED
========================================
TESTS PASSED: 37%
========================================
TEST: 1 ARGS: 0 3.5 1.5 0 0 0 
PASSED
========================================
TEST: 2 ARGS: 0 3.5 1.5 0 0 1.57 
PASSED
========================================
TEST: 3 ARGS: 0 3.5 1.5 0 3.14 0 
FAILED: HIT GATE
========================================
TEST: 4 ARGS: 0 3.5 1.5 0 3.14 1.57 
FAILED: HIT GATE
========================================
TEST: 5 ARGS: 0 3.5 1.5 1.57 0 0 
FAILED: DID NOT PASS THROUGH GATE IN TIME
========================================
TEST: 6 ARGS: 0 3.5 1.5 1.57 0 1.57 
PASSED
========================================
TEST: 7 ARGS: 0 3.5 1.5 1.57 3.14 0 
FAILED: HIT GATE
========================================
TEST: 8 ARGS: 0 3.5 1.5 1.57 3.14 1.57 
PASSED
========================================
TESTS PASSED: 50%
========================================
TEST: 1 ARGS: 0 3.5 1.5 0 0 0 
FAILED: DID NOT PASS THROUGH GATE IN TIME
========================================
TEST: 2 ARGS: 0 3.5 1.5 0 0 1.57 
FAILED: HIT GATE
========================================
TEST: 3 ARGS: 0 3.5 1.5 0 3.14 0 
PASSED
========================================
TEST: 4 ARGS: 0 3.5 1.5 0 3.14 1.57 
FAILED: DID NOT PASS THROUGH GATE IN TIME
========================================
TEST: 5 ARGS: 0 3.5 1.5 1.57 0 0 
FAILED: DID NOT PASS THROUGH GATE IN TIME
========================================
TEST: 6 ARGS: 0 3.5 1.5 1.57 0 1.57 
FAILED: HIT GATE
========================================
TEST: 7 ARGS: 0 3.5 1.5 1.57 3.14 0 
FAILED: DID NOT PASS THROUGH GATE IN TIME
========================================
TEST: 8 ARGS: 0 3.5 1.5 1.57 3.14 1.57 
FAILED: HIT GATE
========================================
TESTS PASSED: 12%
========================================
TEST: 1 ARGS: 2 3 4 1 1 3 
FAILED: HIT GATE
========================================
TESTS PASSED: 0%
========================================
TEST: test ARGS: 2 3 4 1 1 3 
PASSED
========================================
TEST: 2 ARGS: 9 9 9 1 1 9 
FAILED: DID NOT PASS THROUGH GATE IN TIME
========================================
TEST: 3 ARGS: 1 0 1 0 0 0 
FAILED: HIT GATE
========================================
TESTS PASSED: 33%
========================================
TEST: test ARGS: 2 3 4 1 1 3 
========================================
TESTS PASSED: %
========================================
TESTS PASSED: %
========================================
TEST: test ARGS: 2 3 4 1 1 1 
PASSED
========================================
TEST: 2 ARGS: 9 9 9 1 1 1 
FAILED: HIT GATE
========================================
TEST: 3 ARGS: 1 1 1 0 0 0 
FAILED: HIT GATE
========================================
TESTS PASSED: 33%
