========================================
TEST: 1 ARGS: 0 3.5 1.5 0 0 0 
PASSED
========================================
TEST: 2 ARGS: 0 3.5 1.5 0 0 1.57 
========================================
TEST: 1 ARGS: 0 3.5 1.5 0 0 0 
FAILED: HIT GATE
========================================
TEST: 2 ARGS: 0 3.5 1.5 0 0 1.57 
========================================
TEST: 1 ARGS: 0 3.5 1.5 0 0 0 
========================================
TEST: 1 ARGS: 0 3.5 1.5 0 0 0 
========================================
TEST: testing ARGS: 2 3 4 1 1 1 
PASSED
========================================
TEST: 2 ARGS: 9 9 9 1 1 1 
