<vehicle xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- args -->
<xacro:arg name="vehicle_x_pos" default="0"/>
<xacro:arg name="vehicle_y_pos" default="3.5"/>
<xacro:arg name="vehicle_z_pos" default="1.5"/>
<xacro:arg name="vehicle_r_rot" default="0"/>
<xacro:arg name="vehicle_p_rot" default="0"/>
<xacro:arg name="vehicle_y_rot" default="0.75"/>


<!-- arg values -->
<xacro:property name="vehicle_x_pos_val" value="$(arg vehicle_x_pos)"/>
<xacro:property name="vehicle_y_pos_val" value="$(arg vehicle_y_pos)"/>
<xacro:property name="vehicle_z_pos_val" value="$(arg vehicle_z_pos)"/>
<xacro:property name="vehicle_r_rot_val" value="$(arg vehicle_r_rot)"/>
<xacro:property name="vehicle_p_rot_val" value="$(arg vehicle_p_rot)"/>
<xacro:property name="vehicle_y_rot_val" value="$(arg vehicle_y_rot)"/>

  <name>girona500</name>
  <file>robot/GIRONA500/g500ARM5.urdf</file>
  <jointValues>
    <joint> 0 </joint>
    <joint> 0</joint>
    <joint> 2.2 </joint>
    <joint> 0 </joint>
    <joint>0.3 </joint>
  </jointValues>
  <position>
    <x>${vehicle_x_pos_val}</x>
    <y>${vehicle_y_pos_val}</y>
    <z>${vehicle_z_pos_val}</z>
  </position>
  <orientation>
    <r>${vehicle_r_rot_val}</r>
    <p>${vehicle_p_rot_val}</p>
    <y>${vehicle_y_rot_val}</y>
  </orientation>
  <virtualCamera>
    <name>bowtech1</name>
    <relativeTo>part0</relativeTo>
    <resw> 320 </resw>
    <resh> 240 </resh>
    <position>
      <x>-0.2</x>
      <y> -0.1 </y>
      <z> 0 </z>
    </position>
    <orientation>
      <r>0</r>
      <p>3.1415</p>
      <y>1.57 </y>
    </orientation>
    <!-- draws the FOV of the camera projected on the scene each 2 seconds -->
    <!-- <showpath>2</showpath>  -->
  </virtualCamera>
  <virtualCamera>
    <name>bowtech2</name>
    <relativeTo>part0</relativeTo>
    <resw> 1920</resw>
    <resh> 1080 </resh>
    <position>
      <x> -0.5</x>
      <y> 0 </y>
      <z> 0 </z>
    </position>
    <orientation>
      <r>-1.57</r>
      <p>0</p>
      <y>-1.57</y>
    </orientation>
  </virtualCamera>
  <rangeSensor>
    <name>sonar</name>
    <relativeTo>part0</relativeTo>
    <range>10</range>
    <visible>0</visible>
    <position>
      <x>-0.3</x>
      <y>0</y>
      <z>0</z>
    </position>
    <orientation>
      <r>0</r>
      <p>-1.57</p>
      <y>0</y>
    </orientation>
  </rangeSensor>

  <imu>
    <name>imu</name>
    <relativeTo>base_link</relativeTo>
    <position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </position>
    <orientation>
      <r>0</r>
      <p>0</p>
      <y>3.1415</y>
    </orientation>
    <std>0.00000001</std>
  </imu>

  <pressureSensor>
    <name>pressureSensor</name>
    <relativeTo>base_link</relativeTo>
    <position>
      <x>0</x>
      <y>0</y>
      <z>0.2</z>
    </position>
    <orientation>
      <r>0</r>
      <p>0</p>
      <y>0</y>
    </orientation>
    <std>0.02</std>
  </pressureSensor>

  <gpsSensor>
    <name>GPSSensor</name>
    <relativeTo>base_link</relativeTo>
    <position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </position>
    <orientation>
      <r>0</r>
      <p>0</p>
      <y>0</y>
    </orientation>
    <std>0.00005</std>
  </gpsSensor>

  <dvlSensor>
    <name>DVLSensor</name>
    <relativeTo>base_link</relativeTo>
    <position>
      <x>-0.75</x>
      <y>0</y>
      <z>0</z>
    </position>
    <orientation>
      <r>0</r>
      <p>0</p>
      <y>M_PI</y>
    </orientation>
    <std>0.0015</std>
  </dvlSensor>

  <virtualRangeImage>
    <name>rangeImage</name>
    <relativeTo>part0</relativeTo>
    <resw> 320</resw>
    <resh> 240 </resh>
    <position>
      <x>-0.2</x>
      <y> 0.1 </y>
      <z> 0 </z>
    </position>
    <orientation>
      <r>0</r>
      <p>3.14</p>
      <y>1.57 </y>
    </orientation>
    <parameters>
      <fx>257.986</fx>
      <fy>257.341</fy>
      <x0>120</x0>
      <y0>160</y0>
      <f>10</f>
      <n>0.8</n>
      <k>0</k>
    </parameters>

  </virtualRangeImage>

  <multibeamSensor>
    <name>multibeam</name>
    <relativeTo>part0</relativeTo>
    <position>
      <x>-0.2</x>
      <y> 0.1 </y>
      <z> 0 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>3.14 </y>
    </orientation>
    <initAngle>-60</initAngle>
    <finalAngle>60</finalAngle>
    <angleIncr>0.1</angleIncr>
    <range>10</range>
  </multibeamSensor>

  <simulatedDevices>
    <echo>
      <name>g500_echo1</name>
      <info>Echo example 1</info>
    </echo>
  </simulatedDevices>
  <echo>
    <name>g500_echo2</name>
    <info>Echo example 2</info>
  </echo>

  <ForceSensor>
    <name>ForceG500</name>
    <target>base_link</target>
    <offsetp>
      <x>-0.2</x>
      <y>0.75</y>
      <z>0</z>
    </offsetp>
    <offsetr>
      <x>-1.57</x>
      <y>0</y>
      <z>3.14</z>
    </offsetr>
  </ForceSensor>
</vehicle>
